spring.application.name=reg-login-rest-api

spring.datasource.url = jdbc:mysql://localhost:3306/my-log
spring.datasource.username = root
spring.datasource.password = Test@123

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security=DEBUG